Sohayib Fahim
202148771

1 n = some positive integer------------> 1
2 i = 0 -------------------------------> 1
3 a = 0 -------------------------------> 1
4 while i < n:-------------------------> n+1
5     j = 0  --------------------------> n
6     while j < n: --------------------> n(n+1)
7         k = 0  ----------------------> n^2
8         while k < 60: ---------------> 60(n^2+1)
9             a = i * j - i * 2 + k ---> 300n^2+ 300
10            k += 1 ------------------> 60*n^2
11         j += 1 ---------------------> n^2
12     i += 1--------------------------> n
13 return a	---------------------------> 1

f(n) = 365 + 4n + 423n^2 
g(n) = n^2
Big O = O(n^2)

f(n) is O(n^2)
 if f(n) <= cg(n)
365 + 4n + 423n^2  <= cn^3 is true for c = 424  and n0 = 11

lim f(n)/g(n) 
= lim (365 + 4n + 423n^2 ) / n^3
= 4
So, f(n) is O(g(n))